{
  "name": "apple-foundation-models-handoff",
  "version": "0.1.0",
  "description": "Installable metadata scaffold for Apple Foundation Models handoff workflows; production skills are not included yet.",
  "author": {
    "name": "Joseph Knickerbocker",
    "url": "https://github.com/jbknick"
  },
  "homepage": "https://github.com/jbknick/agent-apple-foundation-handoff",
  "repository": "https://github.com/jbknick/agent-apple-foundation-handoff",
  "license": "LicenseRef-PolyForm-Noncommercial-1.0.0",
  "keywords": [
    "apple",
    "foundation-models",
    "handoff",
    "swift",
    "agents"
  ],
  "interface": {
    "displayName": "Apple Foundation Models Handoff",
    "shortDescription": "Inspect the installable handoff plugin scaffold.",
    "longDescription": "Metadata-only scaffold for an Apple Foundation Models handoff plugin. Production design, implementation, review, debugging, and validation skills are not included in version 0.1.0.",
    "developerName": "Joseph Knickerbocker",
    "category": "Developer Tools",
    "capabilities": [],
    "websiteURL": "https://github.com/jbknick/agent-apple-foundation-handoff",
    "defaultPrompt": [
      "Inspect the installed plugin metadata and report which capabilities are currently available."
    ]
  }
}
